mac/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/top.css">
    <title>iMast for macOS</title>
    <meta name="description" content="macOS版iMastの公式サイトです。現在β版を公開中。">
  </head>
  <body>
    <section id="top" style="height: calc(100vh - 60px - 0.5em);">
      <div class="container text-center text-md-left">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1 class="mb-3">iMast for macOS<span class="ml-2 badge badge-light">β</span></h1>
            <p class="lead"><span class="one-word">iMast for macOSは、</span><span class="wbr"></span><span class="one-word">macOS用の</span><span class="wbr"></span><span class="one-long-word"><span class="one-word">Mastodon</span><span class="one-word">クライアント</span></span><span class="one-word">です。</span></p>
            <p class="lead"><a href="../">iOS版はこちら</a></p>
            <p class="lead"><a class="btn btn-primary" href="https://github.com/cinderella-project/iMast/releases/download/5.6b235/iMast_beta_5.6_235.tgz">β版をダウンロード<span class="ml-2 badge badge-sm badge-light">macOS 11.1+</span></a><a class="ml-2" href="https://web.archive.org/web/20111011114724/http://homepage.mac.com/k_natori/Cocoa/Uni/index.html"><img class="uni_versal" src="../assets/uni_versal.png" alt="ｳﾆ!・∀・∀・ﾊﾞｰｻﾙ!"></a></p>
            <p class="lead"><small class="text-muted">ダウンロード後展開し、出てきた<code>iMast.app</code>を<code>/Applications</code>にドラッグアンドドロップしてください。</small></p><a class="github-button" href="https://github.com/cinderella-project/iMast" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star cinderella-project/iMast on GitHub">Star</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="text-muted">Apple、Apple ロゴ、iPhone、iPod touch、iPad、iOS、および macOS は、Apple Inc.の商標です。App Store は Apple Inc. のサービスマークです。</div>
      </div>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
      code {
          margin: 0 0.5em;
          color: inherit;
      }
      .uni_versal {
          height: 4em;
          vertical-align: middle;
      }
    </style>
  </body>
</html>

src/mac/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport",content="width=device-width")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css")
        link(rel="stylesheet", href="../styles/top.css")
        title iMast for macOS
        meta(name="description", content="macOS版iMastの公式サイトです。現在β版を公開中。")
    body
        section#top(style="height: calc(100vh - 60px - 0.5em)"): .container.text-center.text-md-left
            .row.align-items-center
                .col-md-8
                    h1.mb-3
                        | iMast for macOS
                        span.ml-2.badge.badge-light β
                    p.lead
                        span.one-word iMast for macOSは、
                        span.wbr
                        span.one-word macOS用の
                        span.wbr
                        span.one-long-word
                            span.one-word Mastodon
                            span.one-word クライアント
                        span.one-word です。
                    p.lead: a(href="../") iOS版はこちら
                    p.lead
                        a.btn.btn-primary(href="https://github.com/cinderella-project/iMast/releases/download/5.6b235/iMast_beta_5.6_235.tgz") β版をダウンロード
                        a.ml-2(href="https://web.archive.org/web/20111011114724/http://homepage.mac.com/k_natori/Cocoa/Uni/index.html"): img.uni_versal(src="../assets/uni_versal.png", alt="ｳﾆ!・∀・∀・ﾊﾞｰｻﾙ!")
                    p.lead: small.text-muted
                        | ダウンロード後展開し、出てきた
                        code iMast.app
                        | を
                        code /Applications
                        | にドラッグアンドドロップしてください。
                    <a class="github-button" href="https://github.com/cinderella-project/iMast" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star cinderella-project/iMast on GitHub">Star</a>
        footer: .container
            .text-muted Apple、Apple ロゴ、iPhone、iPod touch、iPad、iOS、および macOS は、Apple Inc.の商標です。App Store は Apple Inc. のサービスマークです。
        script(async,defer,src="https://buttons.github.io/buttons.js")
        style.
            code {
                margin: 0 0.5em;
                color: inherit;
            }
            .uni_versal {
                height: 4em;
                vertical-align: middle;
            }
